<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
    <h1 style="text-align:center;" >
        Second page</h1>
        
    <a href="index.html">Etusivu</a>
    
    <p style="text-align: center">Paljon tekstiä</p>
    
    <img src="images/kotilaksyt.jpg.webp" alt="Kotilaksyt meme" style="width:250px;height:250px;">
        <figure>
        <img src="images/tyoviikko.jpg.jpg" alt="tyoviikko meme" width="250" height="250">
        <figcaption> Minä kun olen töissä!</figcaption>
        </figure>
    <label for="study">Oppimisen mittari</label>
        <meter id="study" value="0.3" min="0" max="1">30%</meter>
    </body>
</html>
